# reference: https://github.com/opengovsg/GoGovSG
FROM gitpod/workspace-full

USER gitpod

# install serverless
RUN npm install --global serverless

# install localstack
RUN sudo apt-get update \
    && sudo apt-get install -y libsasl2-dev \
    && pip install localstack[runtime] \
    && sudo rm -rf /var/lib/apt/lists/* \
    && sudo apt-get purge -y libsasl2-dev

# install serverless-localstack plugin
RUN npm install --global \
    serverless-localstack \
    serverless-python-requirements

# install poetry
RUN pip install poetry

# localstack env vars
ENV DEBUG=1 \
    SERVICES=dynamodb,lambda,s3,serverless \
    DATA_DIR=/tmp/localstack/data \
    HOSTNAME_EXTERNAL=localstack \
    PORT_WEB_UI=8055 \
    LOCALSTACK_ENDPOINT=http://localhost:4566 \
    AWS_ACCESS_KEY_ID=foobar \
    AWS_SECRET_ACCESS_KEY=foobar \
    AWS_REGION=us-east-1
